<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="1.1.6" use-changelog="false" max-obj-count="13"
	 last-position="0,-95" last-zoom="0.75" scene-rect="-228,-127,2543.05,1203.8"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<database name="jobfair" is-template="false" allow-conns="true">
</database>

<schema name="public" layers="0" rect-visible="true" fill-color="#e1e1e1" name-color="#000000" sql-disabled="true">
</schema>

<schema name="company" layers="0" rect-visible="true" fill-color="#ff8586" name-color="#ffffff">
	<role name="postgres"/>
</schema>

<schema name="users" layers="0" rect-visible="true" fill-color="#b29da8" name-color="#13e534">
	<role name="postgres"/>
</schema>

<schema name="events" layers="0" rect-visible="true" fill-color="#118b70" name-color="#19a8fe">
	<role name="postgres"/>
</schema>

<schema name="common" layers="0" rect-visible="true" fill-color="#41957d" name-color="#99b727">
	<role name="postgres"/>
</schema>

<table name="company" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="company"/>
	<role name="postgres"/>
	<position x="960" y="720"/>
	<column name="id" not-null="true" default-value="gen_random_uuid()">
		<type name="uuid" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="address" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="phone" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="email" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="pk_company" type="pk-constr" table="company.company">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<extension name="pgcrypto">
	<schema name="public"/>
</extension>

<table name="users" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="users"/>
	<role name="postgres"/>
	<position x="520" y="-40"/>
	<column name="id" not-null="true" default-value="gen_random_uuid()">
		<type name="uuid" length="0"/>
	</column>
	<column name="email" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="password" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="description">
		<type name="text" length="0"/>
	</column>
	<constraint name="pk_users" type="pk-constr" table="users.users">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_users_email" type="uq-constr" table="users.users">
		<columns names="email" ref-type="src-columns"/>
	</constraint>
</table>

<table name="event" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="events"/>
	<role name="postgres"/>
	<position x="1220" y="140"/>
	<column name="id" not-null="true" default-value="gen_random_uuid()">
		<type name="uuid" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="location" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="seats" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="pk_event" type="pk-constr" table="events.event">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="speaker" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="events"/>
	<role name="postgres"/>
	<position x="2040" y="140"/>
	<column name="id" not-null="true" default-value="gen_random_uuid()">
		<type name="uuid" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="job" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="company" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="pk_speaker" type="pk-constr" table="events.speaker">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="event_speaker" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="events"/>
	<role name="postgres"/>
	<position x="1580" y="140"/>
	<column name="event_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="speaker_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="main_speaker" not-null="true" default-value="false">
		<type name="bool" length="0"/>
	</column>
	<constraint name="pk_event_speaker" type="pk-constr" table="events.event_speaker">
		<columns names="event_id,speaker_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="visit" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="company"/>
	<role name="postgres"/>
	<position x="480" y="720"/>
	<column name="company_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="user_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="note">
		<type name="text" length="0"/>
	</column>
	<constraint name="pk_visit" type="pk-constr" table="company.visit">
		<columns names="company_id,user_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="attendance" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="events"/>
	<role name="postgres"/>
	<position x="1580" y="360"/>
	<column name="event_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="user_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="entry" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="exit">
		<type name="timestamptz" length="0"/>
	</column>
	<constraint name="pk_attendance" type="pk-constr" table="events.attendance">
		<columns names="event_id,user_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="interest" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="common"/>
	<role name="postgres"/>
	<position x="60" y="620"/>
	<column name="id" not-null="true" default-value="gen_random_uuid()">
		<type name="uuid" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="pk_interest" type="pk-constr" table="common.interest">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="contract_type" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="common"/>
	<role name="postgres"/>
	<position x="60" y="780"/>
	<column name="id" not-null="true" default-value="gen_random_uuid()">
		<type name="uuid" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="pk_contract_type" type="pk-constr" table="common.contract_type">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="users_interest" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="users"/>
	<role name="postgres"/>
	<position x="700" y="340"/>
	<column name="user_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="interest_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<constraint name="pk_users_interest" type="pk-constr" table="users.users_interest">
		<columns names="user_id,interest_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="users_contract_type" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="users"/>
	<role name="postgres"/>
	<position x="240" y="340"/>
	<column name="user_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="contract_type_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<constraint name="pk_users_contract_type" type="pk-constr" table="users.users_contract_type">
		<columns names="user_id,contract_type_id" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="fk_event_speaker_event" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="events.event" table="events.event_speaker">
	<columns names="event_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_event_speaker_speaker" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="events.speaker" table="events.event_speaker">
	<columns names="speaker_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_visit_company" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="company.company" table="company.visit">
	<columns names="company_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_visit_user" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="users.users" table="company.visit">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_attendance_event" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="events.event" table="events.attendance">
	<columns names="event_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_attendance_user" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="users.users" table="events.attendance">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_users_interest_users" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="users.users" table="users.users_interest">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_users_interest_interest" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="common.interest" table="users.users_interest">
	<columns names="interest_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_users_contract_type_users" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="users.users" table="users.users_contract_type">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_users_contract_type_contract_type" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="common.contract_type" table="users.users_contract_type">
	<columns names="contract_type_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_event_speaker_event" type="relfk" layers="0"
	 custom-color="#560fcd"
	 src-table="events.event_speaker"
	 dst-table="events.event" reference-fk="fk_event_speaker_event"
	 src-required="false" dst-required="true"/>

<relationship name="rel_event_speaker_speaker" type="relfk" layers="0"
	 custom-color="#276ab8"
	 src-table="events.event_speaker"
	 dst-table="events.speaker" reference-fk="fk_event_speaker_speaker"
	 src-required="false" dst-required="true"/>

<relationship name="rel_visit_company" type="relfk" layers="0"
	 custom-color="#94c829"
	 src-table="company.visit"
	 dst-table="company.company" reference-fk="fk_visit_company"
	 src-required="false" dst-required="true"/>

<relationship name="rel_visit_users" type="relfk" layers="0"
	 custom-color="#3ea09e"
	 src-table="company.visit"
	 dst-table="users.users" reference-fk="fk_visit_user"
	 src-required="false" dst-required="true"/>

<relationship name="rel_attendance_event" type="relfk" layers="0"
	 custom-color="#f532b2"
	 src-table="events.attendance"
	 dst-table="events.event" reference-fk="fk_attendance_event"
	 src-required="false" dst-required="true"/>

<relationship name="rel_attendance_users" type="relfk" layers="0"
	 custom-color="#0d25b5"
	 src-table="events.attendance"
	 dst-table="users.users" reference-fk="fk_attendance_user"
	 src-required="false" dst-required="true"/>

<relationship name="rel_users_interest_users" type="relfk" layers="0"
	 custom-color="#d90968"
	 src-table="users.users_interest"
	 dst-table="users.users" reference-fk="fk_users_interest_users"
	 src-required="false" dst-required="true"/>

<relationship name="rel_users_interest_interest" type="relfk" layers="0"
	 custom-color="#08982f"
	 src-table="users.users_interest"
	 dst-table="common.interest" reference-fk="fk_users_interest_interest"
	 src-required="false" dst-required="true"/>

<relationship name="rel_users_contract_type_users" type="relfk" layers="0"
	 custom-color="#11e051"
	 src-table="users.users_contract_type"
	 dst-table="users.users" reference-fk="fk_users_contract_type_users"
	 src-required="false" dst-required="true"/>

<relationship name="rel_users_contract_type_contract_type" type="relfk" layers="0"
	 custom-color="#48c4b6"
	 src-table="users.users_contract_type"
	 dst-table="common.contract_type" reference-fk="fk_users_contract_type_contract_type"
	 src-required="false" dst-required="true"/>

</dbmodel>
